* {
    margin: 0;
    padding: 0;

}

ul {
    list-style: none;
}

:root {
    --card-color-primary: #f7dd43;
    --car-title-border-color: #746615;
    --card-bg-color: #1D1C19;
    --bg: url(./assets/bg-yellow.svg)
}

body.blue {
    --card-color-primary: #f7dd43;
    --car-title-border-color: #338AF3;
    --card-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg)
}

body.green {
    --card-color-primary: #f7dd43;
    --car-title-border-color: #047C3F;
    --card-bg-color: #1A1F1B;
    --bg: url(./assets/bg-green.svg)
}


body {
    background: #121214 var(--bg) no-repeat top center/cover;
    /* é como se fosse tudo isso
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    */
}

body * {
    font-family: 'Roboto', sans-serif
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
}

header img {
    display: flex;
    margin: auto;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    text-align: center;
    background-color: var(--card-bg-color);
    padding: 32px 23px;
    border-bottom: 2px solid var(--car-title-border-color);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    padding: 8px 16px;
    border: 1px solid var(--car-title-border-color);
    border-radius: 6px;
    margin-bottom: 53px;
    display: flex;
    justify-content: center;
    /*distancia entre um conteudo e outro*/
    gap: 16px;
    /* fit content ele usa apenas o espaço do conteudo interno */
    width: fit-content;
    /* margin-inline quer dizer a margin horizontal */
    margin-inline: auto;

    color: var(--card-color-primary);

}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
    margin: auto;

}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

/* voce vai pegar o li que ele tem anterior a ele, um li */
.card ul li+li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
    transition: .3s;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
    transition: .5s
}

.card ul li img,
.card h2 {
    transition: .3s;
}

.card {
    opacity: 0;
    animation: appear .3s forwards;
}


@keyframes appear {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media(min-width: 700px) {
    #cards {
        flex-direction: row;
        /* não deixar transbordar na tela, se não tem espaço lateral, joga pra baixo */
        flex-wrap: wrap;
    }
}